*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	min-width: 320px;
	line-height: 1.4; // ? Under question
}

a, input {
   -webkit-transition: all 500ms ease 0s;
      -moz-transition: all 500ms ease 0s;
       -ms-transition: all 500ms ease 0s;
        -o-transition: all 500ms ease 0s;
           transition: all 500ms ease 0s;
}

a:active, a:focus {
  outline: none;
}

// * Remove text-shadow in selection highlight:
// * https://twitter.com/miketaylr/status/12228805301
// *
// * These selection rule sets have to be separate.
// * Customize the background color to match your design.
 
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

// A better looking default horizontal rule

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

// Remove the gap between audio, canvas, iframes,
// images, videos and the bottom of their containers:
// https://github.com/h5bp/html5-boilerplate/issues/440

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

// Remove default fieldset styles.

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


// Allow only vertical resizing of textareas.

textarea {
    resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none outside none;
	
	li {
		margin: 0;
		padding: 0;
		left: 0;
	}
}

p {
	margin: 0;
	padding: 0;
	
}

input[type="submit"] {
  cursor: pointer;
}


// Browser Upgrade Prompt

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


